spring.application.name=chat-bot-spring-react-rag
server.port=8081
spring.ai.ollama.chat.model=llama2
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.embedding.model=llama2

### for chat gpt model
#spring.ai.openai.api-key=
#spring.ai.openai.chat.options.model=gpt-4o


spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_only

spring.datasource.url=jdbc:postgresql://localhost:5432/cv-store
spring.datasource.username=admin
spring.datasource.password=password